SECRET_KEY='django-insecure-$yfx+gi%u=tjy66%()!1$7+%x!@f3cl2=c!_f6c=-%o40cuhls'
# API_KEY=your_api_key_here

# Настройки для JWT
JWT_ALGORITHM=HS256  # Алгоритм шифрования, по умолчанию HS256
JWT_EXPIRATION_DELTA=3600  # Время жизни токена в секундах (например, 1 час)

# Настройки API обменных курсов
EXCHANGE_API_URL=https://api.exchangerate-api.com/v4/latest/USD  # URL для получения курсов обмена

# Другие конфигурации (например, режим разработки)
DEBUG=True  # Установите False в продакшене

ACCESS_TOKEN_LIFETIME=5000
REFRESH_TOKEN_LIFETIME=10000
ROTATE_REFRESH_TOKENS=0
BLACKLIST_AFTER_ROTATION=0
UPDATE_LAST_LOGIN=1
SIGNING_KEY=secret
VERIFYING_KEY=None
AUDIENCE=None
ISSUER=None
JWK_URL=None
LEEWAY=0
AUTH_HEADER_TYPES=Bearer
AUTH_HEADER_NAME=HTTP_AUTHORIZATION
USER_ID_FIELD=id
USER_ID_CLAIM=user_id
USER_AUTHENTICATION_RULE=rest_framework_simplejwt.authentication.default_user_authentication_rule
AUTH_TOKEN_CLASSES=rest_framework_simplejwt.tokens.AccessToken
TOKEN_TYPE_CLAIM=token_type
JTI_CLAIM=jti
SLIDING_TOKEN_REFRESH_EXP_CLAIM=refresh_exp
SLIDING_TOKEN_LIFETIME=300
SLIDING_TOKEN_REFRESH_LIFETIME=600
EXTERNAL_API_METHOD=GET
EXTERNAL_API_URL=https://www.cbr-xml-daily.ru/daily_json.js